vrrp_script haproxy-check {
    script "killall -0 haproxy"
    interval 2
    weight 20
}
 
vrrp_instance haproxy-vip {
    state BACKUP
    priority 101
    interface eth0
    virtual_router_id 47
    advert_int 3
 
    unicast_src_ip 10.50.1.22
    unicast_peer {
       10.50.1.21
    }
 
    virtual_ipaddress {
       10.50.1.20
    }
 
    track_script {
        haproxy-check weight 20
    }
}
